.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
}
.grid-item {
  height: 100%;
  width: 100%;
  border: 3px solid rgb(255, 255, 255);
  transition: transform 500ms cubic-bezier(0, 0.8, 0.04, 0.98) 0s;
  will-change: transform;
  box-shadow: 0px 20px 35px -30px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.grid-item-image {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.grid-item-image > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  transition: 0.25s ease-in-out;
}

.grid-item:hover .grid-item-image > img {
  transform: scale(1.5);
}

.grid-item:hover {
  box-shadow: rgb(83, 64, 254) 0px 0px 0px 4px !important;
}

.grid-item-info {
  position: absolute;
  bottom: 0;
  background: white;
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
